<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHANE ARKAR KYAW'S PORTFOLIO</title>
</head>
<body>
    <h1>SHANE ARKAR KYAW'S PORTFOLIO</h1>
    <img src="./images/IMG_4829.JPG" height="200">
    <hr/>
    <h2>Summary:</h2>
    <p>Currently waiting to attend university at NUS Computer Science</p>
    <hr/>
    <h2>Education</h2>
    <ul>
        <li>Pei Chun Public School (2010-2015)</li>
        <li>Beatty Secondary School (2016-2019)</li>
        <li>Anderson Serangoon Junior College (2020-2021)</li>
        <li>National University of Singapore Bachelor of Computing in Computer Science (Soon Aug 2024)</li>
    </ul>
    <hr/>
    <h2>Work Experience/National Service</h2>
    <ul>
        <li>Gyukaku </li>
        <ul>
            <li>Part Time Waiter (Jan 2022 - Mar 2022)</li>
            <ul>
                <li>Served food and beverages to customers at a japanese barbeque</li>
                <li>Manned the cashier</li>
                <li>Prepared the charcoal barbeque for customers</li>
            </ul>
        </ul>
        <li>Singapore Civil Defence Force (SCDF)</li>
        <ul>
            <li>Basic Rescue Training (5 April 2022 - 11 April 2022)</li>
            <ul>
                <li>Fast Tracked due to the accelerated training programme (ATP) and chosen to go for the Section Commander Course (SCC)</li>
            </ul>
            <li>61st Section Commander Course (11 April 2022 - 8 September 2022)</li>
            <ul>
                <li>Trained at the Civil Defence Academy (CDA), learning the basics of firefighting ,rescue and attending hazardous materials (HAZMAT) incidents </li>
                <li>Heat training and acclimatisation to the firefighting bunker gear and breathing apparatus (BA)</li>
                <li>Learned about fire safety and attained fire safety management diploma certification</li>
            </ul>
            <li>Fire and Rescue Specialist at Ang Mo Kio Fire Station (19 September 2022 - 4 February 2024)</li>
            <ul>
                <li>Attended numerous fire, rescue and medical incidents where cardiopulmonary resuscitation (CPR) skills was utilised</li>
                <li>Attended and partook in fire drills and exercises at High Risk Installation (HRI) Premises</li>
                <li>Took part in the SCDF Parade which was held in conjuction with the Singapore Firefighters and Paramedics Challenge (SGFPC)</li>
            </ul>
        </ul>
    </ul>
    <hr/>
    <h2>Skills</h2>
    <ul>
        <li>Basic HTML skills learning from UDEMY (undertaking web development course)</li>
    </ul>
    <hr/>
    <h2>Awards and Certification</h2>
    <ul>
        <li>Outstanding Contribution Award for contribution towards Beatty NPCC where I served as the chairperson of the unit and attained the rank of Station Inspector (SI)</li>
        <li>Wall of Fame Award for the month of December 2023 from Ang Mo Kio Fire Station</li>
        <li>Pride and Care Award (MyResponder) for attending to suspected cardiac arrest case while off-duty</li>
    </ul>
    <hr/>
    <a href="./contact me.html">Contact Me</a>
</body>
</html>
